<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okF-CL-yI3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-Sn-zw5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="230" id="gfe-MC-sPF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfe-MC-sPF" id="z9E-7J-Q0D" customClass="PokeyTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-pv-ZDY">
                                                    <rect key="frame" x="20" y="11" width="356" height="208"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-qq-om6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="208"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="Dfn-0b-e3h"/>
                                                                <constraint firstAttribute="height" constant="208" id="Vlk-9F-Sz8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="07A-q3-JgA">
                                                            <rect key="frame" x="136" y="0.0" width="220" height="165"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-MZ-8gZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="220" id="Pwj-H2-7rb"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ubF-vp-pXd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-M7-Cmd">
                                                                    <rect key="frame" x="0.0" y="45" width="220" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="coY-AM-yze"/>
                                                                        <constraint firstAttribute="width" constant="220" id="uh6-nH-gYc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-lU-gmS">
                                                                    <rect key="frame" x="0.0" y="90" width="220" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1kB-VK-2iF"/>
                                                                        <constraint firstAttribute="width" constant="220" id="oUz-rQ-RZh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-jO-MOM">
                                                                    <rect key="frame" x="0.0" y="135" width="220" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="220" id="AHM-iz-M56"/>
                                                                        <constraint firstAttribute="height" constant="30" id="O8i-UQ-cAT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H13-DF-vUP" kind="show" identifier="pokemonDetail" id="hQ8-F3-UdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kX3-ah-3OD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oFn-7p-pd4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGt-Sn-zw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0qH-Dd-GU0"/>
                            <constraint firstAttribute="bottom" secondItem="MGt-Sn-zw5" secondAttribute="bottom" id="7a4-H7-5TA"/>
                            <constraint firstItem="MGt-Sn-zw5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hXY-89-f91"/>
                            <constraint firstItem="MGt-Sn-zw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6W-3f-rya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbB-3L-EBb"/>
                    <connections>
                        <outlet property="tableView" destination="MGt-Sn-zw5" id="7ou-ey-t7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Fa7-Oc-iD2">
            <objects>
                <viewController id="H13-DF-vUP" customClass="PokemonDetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9U-hO-KAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-XC-bIq">
                                <rect key="frame" x="20" y="88" width="374" height="419"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Re0-D2-mjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Re0-D2-mjd" firstAttribute="trailing" secondItem="cnb-XC-bIq" secondAttribute="trailing" constant="20" id="5L8-9r-V11"/>
                            <constraint firstItem="cnb-XC-bIq" firstAttribute="top" secondItem="Re0-D2-mjd" secondAttribute="top" id="N41-nq-T74"/>
                            <constraint firstItem="cnb-XC-bIq" firstAttribute="leading" secondItem="Re0-D2-mjd" secondAttribute="leading" constant="20" id="j8K-Ym-jcm"/>
                            <constraint firstItem="Re0-D2-mjd" firstAttribute="bottom" secondItem="cnb-XC-bIq" secondAttribute="bottom" constant="355" id="nqh-0v-g1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIp-hc-cO5"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="cnb-XC-bIq" id="50j-jo-aL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzV-oa-e7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqX-5h-2Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okF-CL-yI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWx-qu-laa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BLg-52-sQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jan-zm-Der" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
